app.datasource.first.url=jdbc:h2:mem:db1
app.datasource.first.username=sa
app.datasource.first.configuration.maximum-pool-size=30

app.datasource.second.url=jdbc:h2:mem:db2
app.datasource.second.username=sa
app.datasource.second.configuration.maximum-pool-size=30

spring.jpa.database=default